export RELEASE_CHAIN_TYPE=evm

### RPC
export RPC=https://goerli.base.org

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=30

### Circle Domain (uint32)
export RELEASE_DOMAIN=6

### Token (evm address)
###
### Token Info: https://goerli.basescan.org/token/0xf175520c52418dfe19c8098071a252da48cd1c19
export RELEASE_TOKEN_ADDRESS=0xf175520c52418dfe19c8098071a252da48cd1c19

#############################  Wormhole Contracts  #############################

### Wormhole (evm address)
export RELEASE_WORMHOLE_ADDRESS=0x23908A62110e21C04F3A4e011d24F901F911744A


############################# Circle Contracts #################################

### Circle Token Messenger (evm address)
export RELEASE_TOKEN_MESSENGER_ADDRESS=0x877b8e8c9e2383077809787ED6F279ce01CB4cc8


#################################  Ownership  ##################################


### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Token Router  #################################


### Token Router Proxy (evm address)
export RELEASE_TOKEN_ROUTER_ADDRESS=0x9585c732DBeA83Fd34E84d9678d71F00F58E0a9d


###############################  Matching Engine ###############################


### Matching Engine Proxy (evm address)
export RELEASE_MATCHING_ENGINE_CHAIN=6
export RELEASE_MATCHING_ENGINE_ADDRESS=0xe26BDB27d199DD757e28B4F2Ae032b62aF7687d2
export RELEASE_MATCHING_ENGINE_DOMAIN=1


##############################  Test Params  ###############################


export TEST_AMOUNT_IN=500000000
export TEST_TARGET_CHAIN=
export TEST_REDEEMER=
export TEST_IS_FAST=true
export TEST_BASE_AUCTION_PRICE=
export TEST_DEADLINE=0
