export RELEASE_CHAIN_TYPE=evm

### RPC
export RPC=https://sepolia.base.org

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=10004

### Circle Domain (uint32)
export RELEASE_DOMAIN=6

### Token (evm address)
###
### Token Info: https://base-sepolia.blockscout.com/address/0x036CbD53842c5426634e7929541eC2318f3dCF7e
export RELEASE_TOKEN_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e

#############################  Wormhole Contracts  #############################

### Wormhole (evm address)
export RELEASE_WORMHOLE_ADDRESS=0x79A1027a6A159502049F10906D333EC57E95F083


############################# Circle Contracts #################################

### Circle Token Messenger (evm address)
export RELEASE_TOKEN_MESSENGER_ADDRESS=0x9f3B8679c73C2Fef8b59B4f3444d4e156fb70AA5


#################################  Ownership  ##################################


### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Token Router  #################################


### Token Router Proxy (evm address)
export RELEASE_TOKEN_ROUTER_ADDRESS=0x


###############################  Matching Engine ###############################


### Matching Engine Proxy (universal evm address)
export RELEASE_MATCHING_ENGINE_CHAIN=6
export RELEASE_MATCHING_ENGINE_ADDRESS=0x
export RELEASE_MATCHING_ENGINE_MINT_RECIPIENT=0x
export RELEASE_MATCHING_ENGINE_DOMAIN=1


##############################  Test Params  ###############################


export TEST_AMOUNT_IN=500000000
export TEST_TARGET_CHAIN=
export TEST_REDEEMER=
export TEST_IS_FAST=true
export TEST_BASE_AUCTION_PRICE=
export TEST_DEADLINE=0
