export RELEASE_CHAIN_TYPE=evm

### RPC
export RPC=

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=10005

### Circle Domain (uint32)
export RELEASE_DOMAIN=2

### Token (evm address)
###
### Token Info: https://sepolia-optimism.etherscan.io/address/0x5fd84259d66Cd46123540766Be93DFE6D43130D7
export RELEASE_TOKEN_ADDRESS=0x5fd84259d66Cd46123540766Be93DFE6D43130D7

#############################  Wormhole Contracts  #############################

### Wormhole (evm address)
export RELEASE_WORMHOLE_ADDRESS=0x31377888146f3253211EFEf5c676D41ECe7D58Fe


############################# Circle Contracts #################################

### Circle Token Messenger (evm address)
export RELEASE_TOKEN_MESSENGER_ADDRESS=0x9f3B8679c73C2Fef8b59B4f3444d4e156fb70AA5


#################################  Ownership  ##################################


### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Token Router  #################################


### Token Router Proxy (evm address)
export RELEASE_TOKEN_ROUTER_ADDRESS=0x


###############################  Matching Engine ###############################


### Matching Engine Proxy (universal evm address)
export RELEASE_MATCHING_ENGINE_CHAIN=6
export RELEASE_MATCHING_ENGINE_ADDRESS=0x
export RELEASE_MATCHING_ENGINE_MINT_RECIPIENT=0x
export RELEASE_MATCHING_ENGINE_DOMAIN=1


##############################  Test Params  ###############################


export TEST_AMOUNT_IN=500000000
export TEST_TARGET_CHAIN=
export TEST_REDEEMER=
export TEST_IS_FAST=true
export TEST_BASE_AUCTION_PRICE=
export TEST_DEADLINE=0
